{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress"],
    "isolatedModules": false // Optional but prevents isolated module errors for Cypress
  },
  "include": ["cypress/**/*.ts"]
}
