{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["../src/test.ts", "../src/**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.tsx",
    "../src/**/*.mdx",
    "../src/polyfills.ts",
    "../src/app/**/*.ts",
    "./preview.ts",
    "./main.ts",
    "../src/app/components/bar-chart/bar-chart.stories.ts.disabled"
  ],
  "files": ["./typings.d.ts"]
}
